<html>
<head>
    <title>Buy Your Online Rice</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 1000;
    box-shadow: 0.5rem 2rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color: var;
    
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color:yellow;
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: palevioletred;
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: 5rem 1.5rem;
    cursor: pointer;
    border.1rem solid rgba(0,0,0,.3);
    display: none;
}
        
        
        
        
        
        
        
        @media(max-width:991px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 2rem;
    }
     section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}

@media(max-width:768px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked~ .navbar{
        clip-path:  polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1rem solid  rgba(0,0,0,.1);
        display: block;
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;
        
    }
    
}

    </style>
    <body>
        
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">rice<span>.</span></a>
        <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
         <a href="#products">Products</a>
         <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
        </header>
        <section class="about" id="about">
        <p>type</p>
            </section>
    </body>
</html>